<Window x:Class="_02350Project.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:View="clr-namespace:_02350Project.View"
        xmlns:Model="clr-namespace:_02350Project.Model;assembly=02350Project.Model"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="RibbonTest" Height="600" Width="800">
    
    <Window.InputBindings>
        <KeyBinding Key="C" Modifiers="CTRL" Command="{Binding AddNodeCommand}"/>
        <!--<KeyBinding Key="Delete" Command="{Binding RemoveNodeCommand}"/>-->
    </Window.InputBindings>
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type Model:Node}">
            <Canvas>
                <View:NodeUserControl/>
            </Canvas>
         </DataTemplate>
        <DataTemplate DataType="{x:Type Model:Edge}">
            <Canvas>
                <View:EdgeUserControl/>
            </Canvas>
        </DataTemplate>
    </Window.Resources>
    
    <DockPanel LastChildFill="True">
        <View:RibbonUserControl DockPanel.Dock="Top"/>
       <!-- <DockPanel Background="LightSteelBlue" LastChildFill="True"> -->
        <Grid Name="MyGrid" Background="LightSteelBlue">
           <!-- <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"> -->
            <Canvas DockPanel.Dock="Top" Background="White" Margin="5,5,6,6">
                <ItemsControl ItemsSource="{Binding Nodes}"/>
                <ItemsControl ItemsSource="{Binding Edges}"/>
                
                <Canvas.Effect>
                    <DropShadowEffect Opacity="0.3" BlurRadius="10"/>
                </Canvas.Effect>
            </Canvas>
            <!--</ScrollViewer>-->
        </Grid>
        <!--</DockPanel>-->
    </DockPanel>
    
</Window>
